{
  "name": "bunvex-monorepo",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/bunvex/bunvex"
  },
  "workspaces": [
    "packages/*",
    "apps/*",
    "bench"
  ],
  "scripts": {
    "typecheck": "tsc -p . && tsc -p packages/ui && tsc -p packages/dashboard && tsc -p apps/dashboard && tsc -p apps/site",
    "lint": "biome ci .",
    "format": "biome check --write .",
    "check:deps": "bun scripts/check-deps.ts",
    "test": "bun test && bun run --cwd packages/ui test && bun run --cwd packages/dashboard test && bun run --cwd apps/dashboard test && bun run --cwd apps/site test",
    "conformance": "bun bench/conformance.ts",
    "build:dashboard": "bun run --cwd apps/dashboard build",
    "build:site": "bun run --cwd apps/site build",
    "check": "bun run lint && bun run typecheck && bun run check:deps && bun run test && bun run build:dashboard && bun run build:site"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@changesets/cli": "^2.29.0",
    "@types/bun": "^1.2.0",
    "typescript": "^5.9.0"
  }
}
