{
  "name": "bunvex-monorepo",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/bunvex/bunvex"
  },
  "workspaces": [
    "packages/*",
    "apps/*",
    "examples/*",
    "bench"
  ],
  "scripts": {
    "typecheck": "tsc -p . && tsc -p packages/react && tsc -p packages/react-clerk && tsc -p packages/react-auth0 && tsc -p packages/sync-e2e/react && tsc -p packages/ui && tsc -p packages/dashboard && tsc -p apps/dashboard && tsc -p apps/site",
    "lint": "biome ci .",
    "format": "biome check --write .",
    "check:deps": "bun scripts/check-deps.ts",
    "coverage": "bun scripts/coverage.ts",
    "test": "bun test --isolate && bun run --cwd packages/sync-e2e test:react && bun run --cwd packages/ui test && bun run --cwd packages/dashboard test && bun run --cwd apps/dashboard test && bun run --cwd apps/site test",
    "conformance": "bun bench/conformance.ts",
    "build:dashboard": "bun run --cwd apps/dashboard build",
    "e2e": "bun run --cwd apps/dashboard e2e",
    "build:site": "bun run --cwd apps/site build",
    "check": "bun run lint && bun run typecheck && bun run check:deps && bun run test && bun run build:dashboard && bun run build:site",
    "test:examples": "cd examples && BUNVEX_FREEZE_ENGINE_VALUES=1 bun test --timeout 120000",
    "test:differential": "cd packages/differential && bun test",
    "example": "bun scripts/example.ts",
    "test:examples:browser": "cd examples/_browser && bun test --timeout 180000 ./*.browser.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@changesets/cli": "^2.29.0",
    "@types/bun": "^1.2.0",
    "fast-check": "4.10.2",
    "typescript": "^5.9.0"
  }
}
