{
  "name": "bunvex-example-users-and-clerk",
  "version": "0.0.0",
  "private": true,
  "description": "Signed-in users with Clerk: the token's identity, a users table, and messages by user.",
  "type": "module",
  "scripts": {
    "dev": "bunvex dev --start 'vite --open'",
    "build": "tsc --noEmit && vite build"
  },
  "dependencies": {
    "@clerk/clerk-react": "5.61.3",
    "bunvex": "workspace:*",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "bunvex-examples-harness": "workspace:*",
    "jose": "6.2.12",
    "typescript": "^5.9.0",
    "vite": "^8.3.1"
  }
}
