{
  "name": "@bunvex/bench",
  "private": true,
  "description": "Microbenchmarks, the conformance runner and the convex-bench adapters (never published).",
  "license": "Apache-2.0",
  "type": "module",
  "dependencies": {
    "@bunvex/core": "workspace:*",
    "@bunvex/persistence": "workspace:*",
    "@bunvex/persistence-conformance": "workspace:*",
    "@bunvex/search": "workspace:*",
    "@bunvex/values": "workspace:*",
    "bunvex": "workspace:*",
    "mongodb": "^7.7.0",
    "mysql2": "^3.24.4",
    "postgres": "^3.4.9"
  }
}
