{
  "name": "@bunvex/dashboard-app",
  "version": "0.0.0",
  "private": true,
  "description": "A thin Vite host that mounts @bunvex/dashboard (with the MockDataSource for now).",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "bun --bun vite",
    "build": "bun --bun vite build",
    "preview": "bun --bun vite preview",
    "e2e": "bun --bun vite build && bun test ./e2e/dashboard.e2e.ts --timeout 60000",
    "test": "bun test"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "axe-core": "4.13.0",
    "happy-dom": "^20.14.5",
    "playwright-core": "1.63.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.1"
  },
  "dependencies": {
    "@bunvex/dashboard": "workspace:*",
    "@bunvex/ui": "workspace:*",
    "@tanstack/react-router": "^1.170.40",
    "lucide-react": "^1.48.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
